<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="im.brianoneill.chatmap.controller.IdCreatorActivity">


    <!-- top half of screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chatMapWhite"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <!--<TextView-->
        <!--android:id="@+id/addPhoto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/cheese"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="@string/addPhoto"-->
        <!--android:textColor="@color/chatMapDarkGrey"-->
        <!--android:textSize="16sp" />-->


        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/usernameLabel"
            android:textColor="@color/chatMapRed"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_label"
            android:layout_marginBottom="20dp"
            android:hint="@string/usernameLabel"
            android:textColorHint="@color/chatMapLightGrey"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cameraBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cheese" />


        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/userIdDoneBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/camera_btn" />


        <Button
            android:id="@+id/userIdDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/chatMapRed"
            android:textSize="14sp" />


    </RelativeLayout>


</LinearLayout>
