<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/cameraBtn"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/swappableCheeseIcon"
        class="im.brianoneill.chatmap.controller.CheeseIconFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/cheese_image"
        android:layout_above="@+id/cameraBtn"
        android:layout_centerInParent="true"/>


</RelativeLayout>