<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <!-- temp user icon and username to overwrite dynamically -->

    <ImageView
        android:id="@+id/userIconContactsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tmp_headshot"
        android:background="@null"
        android:contentDescription="@string/userIconContactsImage"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/contactUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/chatMapDarkGrey"
        android:layout_toEndOf="@id/userIconContactsImageView"
        android:layout_centerVertical="true"/>

</RelativeLayout>