<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatMapWhite"
    android:orientation="vertical"
    tools:context=".controller.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- top half of screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailEditText"
            android:text="@string/email_label"
            android:textColor="@color/chatMapRed"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordLabelTextView"
            android:layout_marginBottom="10dp"
            android:hint="@string/email_label"
            android:paddingBottom="20dp"
            android:textColor="@color/chatMapLightGrey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordEditText"
            android:text="@string/password_label"
            android:textColor="@color/chatMapRed"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLayout"
            android:layout_marginBottom="10dp"
            android:hint="@string/password_label"
            android:paddingBottom="20dp"
            android:textColor="@color/chatMapLightGrey"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/loginBtn"
                android:textAllCaps="false"
                android:textColor="@color/chatMapDarkGrey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/splitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/loginBtn"
                android:text="@string/splitter"
                android:textColor="@color/chatMapDarkGrey"
                android:textSize="20sp" />


            <Button
                android:id="@+id/createAccBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="20dp"
                android:text="@string/createAccBtn"
                android:textAllCaps="false"
                android:textColor="@color/chatMapDarkGrey"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

    <!-- bottom half of screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chatMapWhite">

        <ImageView
            android:id="@+id/chatMapLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/chat_map_logo" />

    </RelativeLayout>

</LinearLayout>
